Login Kit/Login Kit/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login_Kit.SignIn" BackgroundColor="#eeeef9"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout>
        <BoxView Color="White" 
                 CornerRadius="0,0,0,60"
                 AbsoluteLayout.LayoutBounds="0,0,1,0.18" 
                 AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional" />
        <Label Text="Welcome!" 
               FontSize="35"
               AbsoluteLayout.LayoutBounds="0.09,0.03"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               FontFamily="OpenSans-Regular"
               TextColor="#596bda"
               />
        <Label Text="Sign in and get started" 
               FontSize="20"
               TextColor="Black"
                FontFamily="OpenSans-Regular"
               AbsoluteLayout.LayoutBounds="0.099,0.086"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Label Text="Email" FontFamily="OpenSans-Bold"
               AbsoluteLayout.LayoutBounds="0.099,0.3"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <BoxView Color="White"
                 CornerRadius="30"
                 AbsoluteLayout.LayoutBounds="0.5,0.34,0.85,50"
               AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
        <Entry Placeholder="Enter email.." FontFamily="OpenSans-Regular"
               x:Name="Username"
               AbsoluteLayout.LayoutBounds="0.5,0.34,0.7,50"
               Keyboard="Email"
               AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>

        <Label Text="Password" FontFamily="OpenSans-Bold"
               AbsoluteLayout.LayoutBounds="0.099,0.42"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <BoxView Color="White"
                 CornerRadius="30"
                 
                 AbsoluteLayout.LayoutBounds="0.5,0.465,0.85,50"
               AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
        <Entry Placeholder="Enter password.." FontFamily="OpenSans-Regular"
               AbsoluteLayout.LayoutBounds="0.5,0.46,0.7,50"
               x:Name="Password"
               IsPassword="True"
               AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>

        <Label Text="Remember Me" TextColor="#596bda" FontFamily="OpenSans-Bold"
               AbsoluteLayout.LayoutBounds="0.7,0.53"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Switch 
            AbsoluteLayout.LayoutBounds="0.9,0.53"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            OnColor="#596bda"
            x:Name="RememberMeCheckBox"
            ThumbColor="White"/>

        <Button Text="Sign In" 
                Clicked="SignIn_Clicked"
                    CornerRadius="50"  
                    BackgroundColor="#596bda" 
                    TextColor="White" 
                    FontFamily="OpenSans-Bold"
                    TextTransform="None"
                AbsoluteLayout.LayoutBounds="0.5,0.6,0.85,0.07"
                AbsoluteLayout.LayoutFlags="All"/>

        <Label Text="Forgot Password" TextColor="#596bda" FontFamily="OpenSans-Bold"
               AbsoluteLayout.LayoutBounds="0.5,0.66"
               AbsoluteLayout.LayoutFlags="PositionProportional">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
        </Label>

        <Label Text="Create A New Account" TextColor="#596bda" FontFamily="OpenSans-Bold"
               AbsoluteLayout.LayoutBounds="0.5,0.91"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Button  Text="Sign Up" 
                 Clicked="SignUp_Clicked"
                     CornerRadius="50" 
                     TextColor="Black"  
                     BackgroundColor="#eeeef9" 
                     BorderWidth="1" 
                     BorderColor="#596bda" 
                     FontFamily="OpenSans-Bold"
                     TextTransform="None"
                 AbsoluteLayout.LayoutBounds="0.5, 0.98, 0.85,0.07"
                AbsoluteLayout.LayoutFlags="All"/>


    </AbsoluteLayout>
</ContentPage>